# Inadyn v2.0 configuration file format

#
# "Please make sure your update interval is more than 4 minutes."
# -- https://dnsexit.com/Direct.sv?cmd=userIpClients&tabnum=4
#
# "Due to huge update requests, to reduce our system loading, we do recommend
# you update the IP with interval more than 10 minutes. If you update the IP in
# too short intervals, your updating rights could get suspended."
# -- https://dnsexit.com/users/dns/dyn/
#
period          = 300
#verify-address  = false

#
# Generate an API key via https://dnsexit.com/Direct.sv?cmd=userApiKey
#
provider default@dnsexit.com {
    password       = apikey
    hostname       = hostname.freemyip.com
}
