# Inadyn v2.0 configuration file format
period          = 300
#verify-address  = false

#
# Generate an API key via https://dnsexit.com/Direct.sv?cmd=userApiKey
#
provider default@dnsexit.com {
    password       = apikey
    hostname       = hostname.freemyip.com
}
